src/Libraires/SettingsWindow.xaml

<Window x:Class="CP.TfsAssistant.Libraires.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:CP.TfsAssistant.Libraires"
        d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=True}"
        Title="Settings" Height="320" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="8 2" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Project Collection" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Project" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Work Item Type" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Field Reference Name&#x000A;for mail body" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Area" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Iteration" />

        <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding ProjectCollectionUri}" />
        <TextBox  Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ProjectName}" />
        <Button  Grid.Row="1" Grid.Column="2" Content="Choose Project..." Command="{Binding ChooseProjectCommand}"/>
        <ComboBox Grid.Row="2" Grid.Column="1"  IsEditable="True" 
                  ItemsSource="{Binding WorkItemTypes}" Text="{Binding WorkItemType}" />
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding FieldRefNameForMailBody}" />
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" 
                  ItemsSource="{Binding Areas}" Text="{Binding Area, Mode=TwoWay}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" 
                  ItemsSource="{Binding Iterations}" Text="{Binding Iteration}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Remember Area and Iteration"
                  IsChecked="{Binding RememberPaths}"/>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Save and close" Command="{Binding SaveAndCloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
